{
  "name": "slate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.12",
    "@solidjs/router": "^0.15.3",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tiptap/core": "^3.18.0",
    "@tiptap/extension-typography": "^3.18.0",
    "@tiptap/markdown": "^3.18.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "codemirror": "^6.0.2",
    "marked": "^15.0.6",
    "solid-js": "^1.9.4",
    "solid-tiptap": "^0.8.0",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.3",
    "@tauri-apps/cli": "^2.2.3",
    "@types/node": "^22.10.7",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-solid": "^2.11.0"
  }
}
